{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ESNext",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "lib": ["esnext"]
  }
}
