{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "sourceMap": true,
    "target": "ESNext",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  },
  "files": [
    "./src/types/user.d.ts",
    "./src/types/express.d.ts"
]
}
